{
  "name": "@cockatiel/server",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@cockatiel/shared": "workspace:*",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
